## Codeforces Round 914 (Div.2)

#### A. Forked!

##### 题意：

在一个棋盘上，有三个棋子的坐标，一个是“骑士”，另外两个分别是“皇后”和“国王”。规定：以“骑士”为原点，它可以分别在x、y轴的正负方向走a或者b步，且x、y不能走相同的步数，比如在x正负方向上走了a，y就不能走a。现在给出“皇后”和“国王”的坐标，要求出有多少个位置可以放下“骑士”，使得“骑士”能同时走到“皇后”和“国王”的位置。

##### 思路：

可以反着来想，以“皇后”和“国王”为原点，枚举所有可能出现“骑士”的位置（其实就是原来“骑士”走到的位置，我们让它反着走回“骑士”的原点）。分别枚举完后，比对“皇后”和“国王”中的点是否有重复即可。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e5 + 9;

int dx[4] = {-1, -1, 1, 1}, dy[4] = {-1, 1, -1, 1};

void solve(){
    ll a, b; cin >> a >> b;
    ll xk, yk; cin >> xk >> yk;
    ll xq, yq; cin >> xq >> yq;

    set<pair<ll, ll> > p1, p2;
    for(int i = 0; i < 4; ++i){
        p1.insert({xk + dx[i] * a, yk + dy[i] * b});
        p1.insert({xk + dx[i] * b, yk + dy[i] * a});
        p2.insert({xq + dx[i] * a, yq + dy[i] * b});
        p2.insert({xq + dx[i] * b, yq + dy[i] * a});
    }

    ll ans = 0ll;
    for(auto &x : p1){
        if(p2.find(x) != p2.end()){
            ++ans;
        }
    }
    cout << ans << '\n';
    
}

int main(){
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```







#### B. Collecting Game

##### 题意：

给定一个数字序列a，对于每一个位置，你可以先拿到 ai 作为你的初始分数 k，然后你可以做如下操作：

​	对于剩下的ai，若 k >= ai ，则可以去掉ai，并且k += ai

现在你需要输出对于每一个下标索引，在你设置完初始分数k后，能去掉ai的个数（一开始拿到的ai不计入答案）

##### 思路：

对于一个下标 i ，如果ai能被去除，那么它一定经过加上某个 aj 的过程，且k + aj >= ai。如果较大的aj可以被删掉，那么在满足 k + aj >= ai 比它更大的ai也一定能被去掉。并且当分数一开始就是最大时，一定可以删掉整个序列。于是我们可以从后往前遍历，并用前缀和判断前面的数字是否能到后面的数字，只需要对每个i，检查 是否满足prefix[i]  >=  a[ i + 1 ]（删掉后面的ai），ans[i] = ans[i + 1] (ans时是能删掉的数量)；若不能，则至少能删掉比 ai 小的数，ans[i] = i - 1。

##### 参考代码 ：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e5 + 9;

ll a[N], idx[N], c[N];
ll prefix[N];

bool cmp(int x, int y){
    return a[x] < a[y];
}

void solve(){
    int n; cin >> n;
    for(int i = 1; i <= n; ++i){
        cin >> a[i];
        idx[i] = i;
    }

    sort(idx + 1, idx + 1 + n, cmp);
    sort(a + 1, a + 1 + n);
    for(int i = 1; i <= n; ++i) prefix[i] = prefix[i - 1] + a[i];

    c[idx[n]] = n - 1;
    for(int i = n - 1; i >= 1; --i){
        if(prefix[i] >= a[i + 1]) c[idx[i]] = c[idx[i + 1]];
        else c[idx[i]] = i - 1;
    }
    for(int i = 1; i <= n; ++i) cout << c[i] << ' ';
    cout << '\n';
}

int main(){
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```







#### C. Array Game

##### 题意：

给定一个数字序列，现有一次操作如下：

​	每次从[ an ] 里选出一对（i，j）（i 不等于 j），执行res = abs（ai - aj）后，把 res 加入序列，此时序列的长度从 n 变成 n + 1

现在给出 k 次操作，问在执行 k 次操作后，整个序列的最小值可以是多少。

##### 思路：

首先若 k >= 3 那么一定可以得到最小值 0，因为第一次先选出一对（i，j），第二次也可以重新选择这对（i，j），这样就可以得到两个相等的数字，选择这两个数字，就可以得到0。

现在讨论 1 <= k <= 2 的情况：

若 k = 1，则要么是排序后最近的一对（i，j），要么就是操作前原本的最小值。

若 k = 2，则我们可以暴力算出所有的新增值，这一步是n^2的，但**题目数据给出 n^2 是不超过 4e6 的**，所以不会T。 然后我们再二分地找出序列中与新增值最近的两个值，三个值取小即可。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e3 + 9;
ll a[N];

void solve(){
    ll n, k; cin >> n >> k;
    for(int i = 1; i <= n; ++i) cin >> a[i];
    if(k >= 3){
        cout << 0 << '\n';
        return;
    }
    sort(a + 1, a + 1 + n);
    if(k == 2){
        ll ans = a[1];
        for(int i = 1; i <= n; ++i){
            for(int j = 1; j < i; ++j){
                ll x = a[i] - a[j];
                ans = min(ans, x);
                int y = lower_bound(a + 1, a + 1 + n, x) - a;
                ans = min(ans, min(a[y] - x, x - a[y - 1]));
            }
        }
        cout << ans << '\n';
    }
    if(k == 1){
        ll mi = a[1];
        for(int i = 2; i <= n; ++i){
            mi = min(mi, a[i] - a[i - 1]);
        }
        cout << mi << '\n';
    }
}

int main(){
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```







#### D1 & D2. Set To Max

##### 题意：

给定两个数字序列a、b，现有一次操作如下：

​	在序列a中选取一个区间（l，r），令 x = max（al ... ar），对于所有 l <=  i  <=  r，ai = x。

现在问是否可以把序列 a 变成序列 b。

##### 思路：

我们可以先找出需要被替换的点，即不一样的点，然后再去寻找是否有满足条件的区间可以替换这个点。若所有点都符合要求，则可以把a 变成 b，否则不行。

首先对于如何去选取区间（l，r），我们可以找到左边第一个符合要求的点，和右边第一个符合要求的点，用二分找到这个区间，使得最大值是我们想要的那个值。

其次对于换成区间最大值 x 这一步，我们要保证当前点换完之后，不能影响之前在 a 中所换的点，因为之前 a 中换的点是按照 b 来换的（同一个区间两个序列的最大值相等），即对于一个选取的区间 b 中的最小值不能大于 a 中的最大值。

于是对于 1 <= i <= n，我们可以先维护每个 i 在（1，i）上的最值，序列a维护最大值，序列b维护最小值，在用时候进行区间查询即可。

（D1 和 D2的区别在于数据大小，D1可以暴力维护，而对于D2我们用树状数组维护）

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 3e5 + 9;
int a[N], b[N];
int ta[N], tb[N];
int n;

int lowbit(int x)
{
    return x & (-x);
}

void a_update(int x)
{
    int lx, i;
    while (x <= n)
    {
        ta[x] = a[x];
        lx = lowbit(x);
        for (i=1; i<lx; i<<=1)
            ta[x] = max(ta[x], ta[x-i]);
        x += lowbit(x);
    }       
}

int a_quiry(int x, int y)
{
    int ans = 0;
    while (y >= x)
    {
        ans = max(a[y], ans);
        y --;
        for (; y-lowbit(y) >= x; y -= lowbit(y))
            ans = max(ta[y], ans);
    }
    return ans;
}

void b_update(int x)
{
    int lx, i;
    while (x <= n)
    {
        tb[x] = b[x];
        lx = lowbit(x);
        for (i=1; i<lx; i<<=1)
            tb[x] = min(tb[x], tb[x-i]);
        x += lowbit(x);
    }       
}

int b_quiry(int x, int y)
{
    int ans = 1e9;
    while (y >= x)
    {
        ans = min(b[y], ans);
        y --;
        for (; y-lowbit(y) >= x; y -= lowbit(y))
            ans = min(tb[y], ans);
    }
    return ans;
}

struct e{
    int bb;
    int idx;
};

bool cmp(e x, e y){
    return x.bb < y.bb;
}

void solve(){
    cin >> n;
    for(int i = 0; i <= n; i++) ta[i]=0, tb[i]=1e9;
    for(int i = 1; i <= n; ++i) cin >> a[i], a_update(i);

    vector<e> g;
    int flag = 0;
    for(int i = 1; i <= n; ++i){
        cin >> b[i];
        if(a[i] != b[i]){
            g.push_back({b[i], i});
            if(a[i] > b[i]) flag = 1;
        }
        b_update(i);
    }
    if(flag == 1){
        cout << "NO" << '\n';
        return;
    }

    sort(g.begin(), g.end(), cmp);

    for(auto &x : g){
        int l = x.idx + 1, r = n; //看看当前点是否有在右边的区间满足
        int ans = 0;
        while(l <= r){
            int mid = (l + r) / 2;
            if(a_quiry(x.idx, mid) == x.bb){ //最大值相等，即区间有机会变换成功
                if(b_quiry(x.idx, mid) >= x.bb){ //b的最小值不能比a还要小，不然在换x时会对区间有影响
                    ans = 1;
                    break;
                }else{
                    r = mid - 1;
                }
            }else{
                if(a_quiry(x.idx, mid) > x.bb){
                    r = mid - 1;
                }else{
                    l = mid + 1;
                }
            }
        }

        l = 1, r = x.idx - 1; //看看当前点是否有在左边的区间满足
        while(l <= r){
            int mid = (l + r) / 2;
            if(a_quiry(mid, x.idx) == x.bb){
                if(b_quiry(mid, x.idx) >= x.bb){
                    ans = 1;
                    break;
                }else{
                    l = mid + 1;
                }
            }else{
                if(a_quiry(mid, x.idx) < x.bb){
                    r = mid - 1;
                }else{
                    l = mid + 1;
                }
            }
        }

        if(ans == 0){ //表示当前点在左边和右边都没有找到满足条件的区间，直接就可以判断“NO”
            flag = 1;
            break;
        }
    }
    if(flag == 1){
        cout << "NO" << '\n';
    }else{
        cout << "YES" << '\n';
    }
}

int main(){
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```



