## Codeforces Round 913（Div3）

#### A. Rook

##### 题意：

在一个横坐标为 a ~ h，纵坐标为 1 ~ 8 的棋盘上，放置一个棋子，请你找出这个棋子按**直线**能走到的位置。

![image-20231207195233982](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207195233982.png)

例如图中，棋子放在“d5”，则它能直线走到的位置为 “d1, d2, d3, ... , d8, a5, b5, c5, ... h5”。

##### 思路：

放置一个棋子，分别以它的位置的横坐标和纵坐标为准，画一条直线。例如“d5”，先以横坐标“d”画一条直线，输出其他的纵坐标，遇到原来的横坐标跳过即可；以纵坐标为准，则输出其余横坐标。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 1e5 + 9;
char a[5];
void solve(){
    cin >> (a + 1);
    for(char i = '1'; i <= '8'; ++i){
        if(i == a[2]) continue;
        cout << a[1] << i << '\n';
    }
    for(char i = 'a'; i <= 'h'; ++i){
        if(i == a[1]) continue;
        cout << i << a[2] << '\n';
    }
}

int main(){
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```







#### B. YetnotherrokenKeoard

##### 题意：

给定一字符串，包含26个大小写字母，现有如下规定：

​	当遇到“b”时，删除字符串中在左边离它最近的**一个小写字母**；当遇到“B”时，删除字符串中在左边离它最近的**一个大写字母**。例如：acb会变成ab，AcB会变成cB。

​	同时“b”和“B”不需要加入新的字符串。

现在你需要输出新的字符串。

##### 思路：

遇到“b”和“B”则删除左侧对应的大小写字母，因此从后往前遍历字符串，同时维护“b”和“B”的数量，当遇到对应的大 / 小写字母并且“b”或者“B”不为0，则该字符不加入，否则加入新的字符串，同时“b”和“B”是不需要加入的。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 1e6 + 9;
char ans[N];

void solve(){
    string s;
    cin >> s;

    int sb = 0, sB = 0;
    vector<char> v;
    for(int i = s.length() - 1; i >= 0; --i){
        if(s[i] == 'b') ++sb;
        if(s[i] == 'B') ++sB;
        if(s[i] >= 'a' && s[i] <= 'z' && s[i] != 'b' && s[i] != 'B' && sb){
            --sb;
        }else if(s[i] >= 'A' && s[i] <= 'Z' && s[i] != 'b' && s[i] != 'B' && sB){
            --sB;
        }else{
            if(s[i] != 'b' && s[i] != 'B') v.push_back(s[i]);
        }
    }
    if(v.empty()){
        cout << ' ' << '\n';
        return;
    }else{
        int p = 1;
        for(auto &x : v){
            ans[p] = x;
            ++p;
        }
        for(int j = p - 1; j >= 1; --j) cout << ans[j];
        cout << '\n';
    }
}

int main(){
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}

```







#### C. Removal of Unattractive Pairs

##### 题意：

给定一仅包含小写字母的字符串，每次都删除相邻且不相同的字母。现在问能得到的字符串的最小长度是多少。例如：”racoon“ 得到 “coon”或者“roon”等，最小长度为4。

##### 思路：

要得到最小的长度，意味着要删除最多的不同的字母。可以先统计字符串中最多的那个字母的个数sum，然后字符中其他剩下的元素就用来删除这个字母n - sum。这里我们需要比较sum 和 n - sum 的大小，如果sum > n - sum，则证明还有残留的相同的字母，否则，就一定能删除完整个字符串，此时需要判断 n 的奇偶性，若 n 为奇数，则剩下最终一个元素，输出 1；若 n 为偶数，则两两配对删除完，输出0。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e5 + 9;
char s[N];

void solve(){
    int n; cin >> n;
    cin >> (s + 1);
    map<char, int> mp;
    for(int i = 1; i <= n; ++i){
        if(mp[s[i]] == 0) mp[s[i]] = 1;
        else ++mp[s[i]];
    }
    int mx = 0;
    for(int i = 1; i <= n; ++i){
        mx = max(mx, mp[s[i]]);
    }
    if(mx >= n - mx) cout << 2 * mx - n << '\n';
    else if(n % 2 == 0) cout << 0 << '\n';
    else cout << 1 << '\n';
}

int main(){
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```







#### D. Jumping Through Segments

##### 题意：

有一线段集，分别给出它们的起点 li 和终点 ri 。现在有一个点，起点为0。你需要找到一个最小的长度k，让这个点每次**在不大于k的长度**下，在第 i 次跳跃时必须能跳到第 i 条线段里。

##### 思路：

实际上对于这种找最大最小值的题，我们可以直觉地去二分答案。这里的 mid 实际上就是 k。每次可以得到能到达的区间，再通过当前的点的位置，去更新能到达的区间，再正常判断即可。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e5 + 9;
ll l[N], r[N];
int n;

bool check(ll mid){
    ll x = 0ll, y = 0ll;
    for(int i = 1; i <= n; ++i){
        ll tx = max(x - mid, l[i]), ty = min(y + mid, r[i]);
        if(tx <= ty) x = tx, y = ty;
        else return false;
    }
    return true;
}

void solve(){
    cin >> n;
    for(int i = 1; i <= n; ++i) cin >> l[i] >> r[i];

    ll l = 0, r = 1e9;
    while(l < r){
        ll mid = (l + r) / 2;
        if(check(mid)) r = mid;
        else l = mid + 1;
    }    
    cout << l << '\n';
}

int main(){
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```

对于这道题，我们需要思考的是，虽然点是没有单调性的，不知道能跳到哪些点，但是区间是具有单调性的，我们可以知道能跳到哪些区间，因此可以进行二分。







#### E. Good Triples

##### 题意（很概念化，就不描述了）：

Given a non-negative integer number n(n≥0). Let's say a triple of non-negative integers (a,b,c) is good if a+b+c=n, and digsum(a)+digsum(b)+digsum(c)=digsum(n)，where digsum(x) is the sum of digits of number x.

For example, if n=26, then the pair (4,12,10), (4,12,10) is good, because 4+12+10=26, and (4)+(1+2)+(1+0)=(2+6).

Your task is to find the number of good triples for the given number n. The order of the numbers in a triple matters. For example, the triples (4,12,10) and (10,12,4) are two different triples.

##### 思路：

对于（a， b， c）若有 a + b + c = n，且 digsum(a)+digsum(b)+digsum(c)=digsum(n)，则分到的 a， b， c 对于 n 是一定不产生退位的。比如说，一开始肯定能分到（0，0，n），下一步分到（0，1，n - 1）对于在这一步，c是一定不能发生退位的，这样会破坏digsum，举个例子，从（0，0，100） 到 （0，1， 99）是不行的，退位则一定会使某一位变多。

这样的话，我们就可以单独地分析每一个 n 在十进制位上的数字可以分到给（a，b，c）多少。这里可以考虑C（n，m）的取法，理解为高中数学学的“挡板法”，需要注意的是，我们这里是可以分到 0 的，意味着在放下一个挡板的同时，就在两边多“生出了”两个0，即多了三个可以“放挡板”的位置（不“生出”0之前，只有n-1个）。解释如下图：

![image-20231207210620365](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207210620365.png)

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e5 + 9;


void solve(){
    ll n; cin >> n;
    ll ans = 1ll;
    while(n){
        ll x = n % 10;
        x += 2;
        ans *= x * (x - 1) / 2; //C(x,2)
        n /= 10;
    }
    cout << ans << '\n';
}

int main(){
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```







#### F. Shift and Reverse

##### 题意：

给定一个数字序列，你可以对它进行两类操作，每次只能选择其中一个：

​	将序列最后一个元素放到序列最前面 an,a1,a2,…,an−1

​	反转整个序列 an,an−1,…,a1

现在要求出让序列变成非递减序的最小操作数。

##### 思路（有点抽象，不知道能不能讲清楚）：

首先对于操作一，其实就等价于在原来序列的前面再接上一个序列，但只取原来的长度n。

​	a1, a2, a3, ... , an-1, an, a1, a2, a3, ... , an-1, an

对于操作二，就正常的反转操作。

所以我们要做的就是先把序列接上，然后再在2*n里面找 n 的长度且可以满足要求的。

对于每一个长度为n的序列，现在有如下四种情况：

![image-20231207220341657](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207220341657.png)

我们需要记录下最长连续递增以及递减的子序列的长度。

对于这四种情况，我们分别做的操作如下：

![image-20231207220430205](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207220430205.png)

本来就单调递增，不用进行操作

![image-20231207220554695](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207220554695.png)

整个都单调递减，需要一次反转操作

![image-20231207220635051](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207220635051.png)

对于情况三，我们继续分两种情况：

​	（1）直接把x2合并到x1。

​	（2）把x1合并到x2，注意此时是镜像上进行的操作，x1和x2的单调性发生了改变，需要两次的反转操作。

PS：由操作一知，一定是后面子序列的合并到前面的子序列里去，对于x1本来就在x2前面的情况，只需要镜像下进行操作即可。

![image-20231207221010355](C:\Users\liubin\AppData\Roaming\Typora\typora-user-images\image-20231207221010355.png)

对于情况四，我们也分两种情况：

​	（1）先把x2合并到x1，再整体反转。

​	（2）先把x1合并到x2，再整体反转，注意这里x1和x2在镜像下的单调性未改变。

其实情况一包含在情况三里，而情况二包含在情况二里。

将思路整理以下，其实就是，先记录下最长连续递增以及递减的子序列的长度，然后从后往前遍历，在已经找到最长连续递增/递减子序列的情况下，再找符合条件的序列（长度为n即符合），从以上四种情况中更新答案。

##### 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2e5 + 9;
ll a[N], sum1[N], sum2[N];

void solve(){
    int n; cin >> n;
    for(int i = 1; i <= n; ++i) cin >> a[i], a[i + n] = a[i];

    for(int i = 2;i <= 2 * n;++i) sum1[i] = sum1[i - 1] + (a[i] >= a[i - 1]);
    for(int i = 2;i <= 2 * n;++i) sum2[i] = sum2[i - 1] + (a[i] <= a[i - 1]);

    ll ans = 1e9;
    for(ll i = 2 * n; i >= n;--i) {
        if(sum1[i] - sum1[i - n + 1] == n - 1) ans = min(ans, min(2 * n - i,i - n + 2));
        if(sum2[i] - sum2[i - n + 1] == n - 1) ans = min(ans, min(2 * n - i + 1,i - n + 1));
    }

    ans = (ans == 1e9 ? -1 : ans);
    cout << ans << '\n';
}

int main(){
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int _; cin >> _;
    while(_ --) solve();
    return 0;
}
```

 